; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32devkit]
platform=espressif32
board=az-delivery-devkit-v4
framework=arduino

lib_deps =
  # Accept new functionality in a backwards compatible manner and patches
  greiman/SSD1306Ascii @ ^1.3.2
  bogde/HX711 @ ^0.7.5

#USB0 -> esp-prog JTAG
#USB1 -> esp-prog UART
#USB2 -> devkit UART

debug_tool=esp-prog
debug_init_break=tbreak setup
#debug_port=/dev/ttyUSB0

upload_protocol=esp-prog
upload_speed=921600
#upload_port=/dev/ttyUSB0

monitor_speed=115200
#monitor_port=/dev/ttyUSB2
monitor_flags=
  --echo
